String string="소셜"+"\n"+"Facebook" +"\n"+"[Facebook]상태 알림" +"\n"+ "김학래님이 새로운 사진을 추가했습니다."+"\n"+ "2019.11.30 17:24:03";
        arrayData.add(string);
        string="INSTAGRAM"+"\n"+"[INSTAGRAM]알림"+"\n"+ "[kai.leeway]:bemyself_sojung님이 스토리를 추가했습니다."+"\n"+ "2019.12.01 20:29:23";
        arrayData.add(string);
        string="아이"+"\n"+ "키즈노트"+"\n"+"없음"+"\n" +"온유반 강유주의 알림장이 작성되었어요. 온유반 교사 10월 14일"+"\n"+ "2019.12.01 21:20:49";
        arrayData.add(string);
        string="아이엠스쿨"+"\n"+"[아이엠스쿨]서울상천초등학교" +"\n"+ "서울상천초등학교 4 - 4학년 2반 학급 공지가 등록되었습니다. 1.수요일 "+"\n"+"2019.12.02 07:47:43";
        arrayData.add(string);
        string="업무"+"\n"+"SLACK"+"\n"+"#공동채널-잡담방 @11기 정회형" +"\n"+ "shared a file: Image from iOS"+"\n"+ "2019.12.11 12:30:44";
        arrayData.add(string);
        string="Calender"+"\n"+"[외근]KB증권 미팅" +"\n"+ "3:30 - 4:30 PM"+"\n"+ "2019.13.00 00:00:00";
        arrayData.add(string);